{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1><strong>{% if form.instance.pk %}Edit Post{% else %}Create Post{% endif %}</strong></h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">{% if form.instance.pk %}Update Post{% else %}Create Post{% endif %}</button>
            {% if form.instance.pk %}
                <a href="{% url 'post-detail' post.id %}" class="btn btn-secondary">Cancel</a>
            {% else %}
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
            {% endif %}
        </div>
    </form>
</div>

{% endblock %}
