{% extends 'base.html' %}
{% block content %}
<div class="container" >
    <h1>All Posts...</h1>
    {% if user.is_authenticated %}
        <a class ='nav-link' href="{% url 'post-create' %}">Create New Post</a>
    {% endif %}
    <div class="col-md-8 container-fluid">
        <div class="card">
            <ul class = 'list-group'>
       
                {% for post in posts %}
                <li class="list-group-item">
                    <div class="card-body">
                        <h2><a href="{% url 'post-detail' post.pk %}">{{ post.title }}</a></h2>
                        
                        <small>By {{ .username }} on {{ post.created_at }}</small>
                        {% if post.image %}
                        <img src="{{ post.image.url }}" class="img-fluid" alt="Post Image" width="150" height="120">
                        {% endif %}
                        <p>{{ post.text| truncatewords:50}}</p>

                        {% if user.is_authenticated and user == post.user %}
                            <a href="{% url 'post-update' post.pk %}" class="btn btn-warning">Edit Post</a>
                            <a href="{% url 'post-delete' post.pk %}" class="btn btn-danger">Delete Post</a>
                        {% endif %}
                        <div>
                            <a href="{% url 'like_post' post.id %}" class="btn btn-sm btn-outline-primary">
                                Like ({{ post.likes.count }})
                            </a>
                            <a href="{% url 'add_comment' post.id %}" class="btn btn-sm btn-outline-secondary">
                                Comment ({{ post.comments.count }})
                            </a>
                        </div>

                        <h6>Comments:</h6>
                        {% for comment in post.comments.all %}
                        <p><strong>{{ comment.user.username }}</strong>: {{ comment.text }}</p>
                        {% endfor %}
                    </div>
                </li>
                {% empty %}
                    <p>No posts yet!</p>
                {% endfor %}
           
            </ul>
        </div>
    </div>
</div>
{% endblock %}
