{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h1><strong>Delete Post</strong></h1>
    <p>Are you sure you want to delete this post?</p>

    <div class="post">
        <p><strong>{{ post.user.username }}</strong> ({{ post.created_at }})</p>
        <p>{{ post.text }}</p>

        {% if post.image %}
            <img src="{{ post.image.url }}" alt="Post Image" width="300">
        {% endif %}
    </div>

    <br>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'post-detail' post.pk %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
