{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2>{% if form.instance.pk %}Edit Post{% else %}Create Post{% endif %}</h2>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_content">Post Content</label>
            <textarea name="content" id="id_content" class="form-control" rows="4">{{ form.content.value|default:'' }}</textarea>
        </div>
        
        <div class="form-group">
            <label for="id_image">Upload Image (Optional)</label>
            <input type="file" name="image" id="id_image" class="form-control-file">
            {% if form.instance.image %}
                <p>Current Image:</p>
                <img src="{{ form.instance.image.url }}" alt="Current Image" width="300">
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Save Post</button>
        <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}

