{% extends 'base.html' %}
{%block title%}Login{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Login</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <p>Don't have an account?</p>
                    <a href="{% url 'register' %}" class="btn btn-outline-secondary">Sign Up</a>
                    <p><a href="{% url 'password_reset' %}">Forgot password?</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
