{% extends 'base.html' %}
{%block title%}Sign Up{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Sign Up</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="submit">Sign Up</button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <p>Already have an account?</p>
                    <a href="{% url 'login' %}" class="btn btn-outline-secondary">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
