/* General Styling */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    margin-bottom: 60px;
}

/* Navbar */

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
    color: white !important;
}

.navbar-nav .nav-link {
    color: white !important;
}

/* Card Styling */
.card {
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.blog-card {
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    position: absolute;
    bottom: 10;
    width: 100%;
    height: 140px;
    line-height: 160px;
    background-color: #f5f5f5;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

form p {
    margin-bottom: 1rem;
}

form p label {
    display: block;
    margin-bottom: 0.5rem;
}

form p input {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

/* 
.errorlist {
    color: #dc3545;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0.5rem;
}
*/